<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SmallHomes.com</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="smallhomes.css">
    </head>

    <body>
        <header>
                <h1><span>SmallHomes.com</span></h1>
                <h2><span>For Big Dreams</span></h2>

        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="environment.html">Environmental Impact</a></li>
                <li><a href="options.html">Options</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>

		<main>
		  <h2 id="mainheading">Available Options</h2>
		  <div id="options">
			<img src="4842986183_87527dcf08_z.jpg">
			<strong><dt>Kitchen</dt></strong>
			<dd>
			  <ul>
				<li>
					Built in conventional kitchen
				</li>
				<li>
					Stow away kitchen
				</li>
				<li>
					No kitchen
				</li>
			  </ul>
			</dd>
			<strong><dt>Bedroom</dt></strong>
			<dd>
			  <ul>
				<li>
					Stow-away bed
				</li>
				<li>
					Floor bed
				</li>
				<li>
					Conventional bed
				</li>
				<li>
					Bed-storage alcove
				</li>
			  </ul>
			</dd>
			<strong><dt>Electricity</dt></strong>
			<dd>
			  <ul>
				<li>
					Built-in
				</li>
				<li>
					Gas generator
				</li>
				<li>
					Solar power
				</li>
			  </ul>
			</dd>
		  </div>
		</main>
    <footer>
        <br>
        Copyright &copy 2016 JB Industries<br>
        <a href="mailto:nahmed3@asu.edu">nahmed3@asu.edu</a>
    </footer>

    </body>
</html>
